<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LyftMapKitClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-x9-olq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="506.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-id-lDa">
                                <rect key="frame" x="0.0" y="643" width="414" height="253"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="Dig-09-5qi" customClass="LocationCell" customModule="LyftMapKitClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dig-09-5qi" id="Fyt-Xu-wvH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="504 Main St, Longmont, CO 80501" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-Vj-NJJ">
                                                    <rect key="frame" x="60" y="29" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" name="CitrusGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbed Wire Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-kn-fKn">
                                                    <rect key="frame" x="60" y="10" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" name="Turquoise"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles.hexagongrid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-dH-84k">
                                                    <rect key="frame" x="10" y="11" width="38" height="38.5"/>
                                                    <color key="tintColor" name="CitrusGreen"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="egR-Vj-NJJ" firstAttribute="top" secondItem="Q7q-kn-fKn" secondAttribute="bottom" constant="-2" id="1pm-r5-cdB"/>
                                                <constraint firstItem="egR-Vj-NJJ" firstAttribute="top" secondItem="Fyt-Xu-wvH" secondAttribute="topMargin" constant="18" id="2wt-db-vaJ"/>
                                                <constraint firstItem="XZ9-dH-84k" firstAttribute="leading" secondItem="Fyt-Xu-wvH" secondAttribute="leading" constant="10" id="4Bv-8W-VVB"/>
                                                <constraint firstItem="Q7q-kn-fKn" firstAttribute="leading" secondItem="Fyt-Xu-wvH" secondAttribute="leading" constant="60" id="5tr-tt-bBh"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7q-kn-fKn" secondAttribute="trailing" constant="35" id="7oR-1o-qgt"/>
                                                <constraint firstItem="XZ9-dH-84k" firstAttribute="top" secondItem="Fyt-Xu-wvH" secondAttribute="top" constant="10" id="ACo-Ws-JQt"/>
                                                <constraint firstItem="egR-Vj-NJJ" firstAttribute="leading" secondItem="XZ9-dH-84k" secondAttribute="trailing" constant="12" id="Cra-lO-kbe"/>
                                                <constraint firstItem="egR-Vj-NJJ" firstAttribute="leading" secondItem="Q7q-kn-fKn" secondAttribute="leading" id="Ddn-Z4-juI"/>
                                                <constraint firstItem="Q7q-kn-fKn" firstAttribute="top" secondItem="Fyt-Xu-wvH" secondAttribute="top" constant="10" id="afU-9s-IsC"/>
                                                <constraint firstAttribute="bottom" secondItem="XZ9-dH-84k" secondAttribute="bottom" constant="10" id="l06-XW-2jA"/>
                                                <constraint firstItem="egR-Vj-NJJ" firstAttribute="trailing" secondItem="Q7q-kn-fKn" secondAttribute="trailing" id="qnZ-wO-eST"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="egR-Vj-NJJ" secondAttribute="bottom" constant="-1" id="sgw-bb-lRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="egR-Vj-NJJ" id="tKf-3q-5MX"/>
                                            <outlet property="titleLabel" destination="Q7q-kn-fKn" id="0Kh-uF-EVS"/>
                                            <segue destination="qy3-cS-mCe" kind="presentation" identifier="goToRouteView" modalPresentationStyle="fullScreen" id="h0G-fQ-OYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, where are you headed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-db-dVg">
                                <rect key="frame" x="20" y="526.5" width="312" height="26.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="Turquoise"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-om-zlP">
                                <rect key="frame" x="20" y="570" width="374" height="41"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="63" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search destination...">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dR-Dy-AiO"/>
                                    <segue destination="CFD-A7-2OU" kind="presentation" identifier="goToLocations" modalPresentationStyle="fullScreen" id="8uV-t1-v1C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-vu-Rmz">
                                <rect key="frame" x="39" y="573" width="35" height="35"/>
                                <color key="tintColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NIk-vu-Rmz" secondAttribute="height" multiplier="35:37" id="1N4-w6-Fec"/>
                                    <constraint firstAttribute="width" constant="35" id="Od9-8R-uUA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.14509803921568626" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEV-x9-olq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9wy-AP-t0v"/>
                            <constraint firstItem="Mqp-id-lDa" firstAttribute="top" secondItem="NIk-vu-Rmz" secondAttribute="bottom" constant="34" id="EEy-eW-mPh"/>
                            <constraint firstItem="NIk-vu-Rmz" firstAttribute="centerY" secondItem="Asv-om-zlP" secondAttribute="centerY" id="Mek-FJ-kSW"/>
                            <constraint firstItem="NIk-vu-Rmz" firstAttribute="top" secondItem="rzU-db-dVg" secondAttribute="bottom" constant="19" id="RQt-KS-Fcf"/>
                            <constraint firstItem="Asv-om-zlP" firstAttribute="leading" secondItem="NIk-vu-Rmz" secondAttribute="trailing" constant="-54" id="UJQ-Kw-bY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Asv-om-zlP" secondAttribute="trailing" constant="20" id="Xsc-dE-nma"/>
                            <constraint firstItem="Asv-om-zlP" firstAttribute="top" secondItem="rzU-db-dVg" secondAttribute="bottom" constant="17" id="bgf-Ia-eS6"/>
                            <constraint firstItem="Mqp-id-lDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHr-5u-ZEq"/>
                            <constraint firstItem="bEV-x9-olq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cc2-y6-j7f"/>
                            <constraint firstItem="rzU-db-dVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fUv-eD-8pn"/>
                            <constraint firstAttribute="bottom" secondItem="Mqp-id-lDa" secondAttribute="bottom" id="gtm-vQ-Jbj"/>
                            <constraint firstAttribute="bottom" secondItem="NIk-vu-Rmz" secondAttribute="bottom" constant="287" id="j6U-hA-gvY"/>
                            <constraint firstItem="Asv-om-zlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n0C-oz-fzL"/>
                            <constraint firstItem="rzU-db-dVg" firstAttribute="top" secondItem="bEV-x9-olq" secondAttribute="bottom" constant="20" id="o8u-9a-sjq"/>
                            <constraint firstItem="Mqp-id-lDa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uN7-Xb-SBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzU-db-dVg" secondAttribute="trailing" constant="82" id="vwV-bF-uF5"/>
                            <constraint firstItem="bEV-x9-olq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xt3-0z-aDW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5i-41-us8"/>
                    <connections>
                        <outlet property="mapView" destination="bEV-x9-olq" id="Ovs-cu-7da"/>
                        <outlet property="searchButton" destination="Asv-om-zlP" id="ZB2-Nc-k4Y"/>
                        <outlet property="tableView" destination="Mqp-id-lDa" id="STH-H3-ZUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-1602"/>
        </scene>
        <!--Drop-off-->
        <scene sceneID="euZ-kQ-ZM3">
            <objects>
                <viewController id="CFD-A7-2OU" customClass="DropOffLocationViewController" customModule="LyftMapKitClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24K-1A-sFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-OX-Jpf">
                                <rect key="frame" x="0.0" y="249" width="414" height="647"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="separatorColor" name="CitrusGreen"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="50" id="hL1-ML-Wft" customClass="LocationCell" customModule="LyftMapKitClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hL1-ML-Wft" id="xEm-hw-2zm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="504 Main St, Longmont, CO 80501" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-vH-thq">
                                                    <rect key="frame" x="60" y="31" width="324" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="324" id="9Ro-wH-uxW"/>
                                                        <constraint firstAttribute="height" constant="13.5" id="K8j-Mw-sFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" name="LightAccent"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles.hexagongrid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-Lw-Vsd">
                                                    <rect key="frame" x="8" y="6" width="39" height="38.5"/>
                                                    <color key="tintColor" name="LightAccent"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="NhV-fE-7fK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Barbed Wire Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-IN-bJW">
                                                    <rect key="frame" x="60" y="5" width="325" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" name="Turquoise"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hyk-Lw-Vsd" firstAttribute="centerY" secondItem="xEm-hw-2zm" secondAttribute="centerY" id="1D7-k7-IW9"/>
                                                <constraint firstItem="T4S-IN-bJW" firstAttribute="centerX" secondItem="eyH-vH-thq" secondAttribute="centerX" id="Bcv-bF-8cz"/>
                                                <constraint firstItem="hyk-Lw-Vsd" firstAttribute="top" secondItem="T4S-IN-bJW" secondAttribute="top" id="E4Y-eq-eeT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyH-vH-thq" secondAttribute="trailing" constant="10" id="FFL-d5-TDQ"/>
                                                <constraint firstItem="T4S-IN-bJW" firstAttribute="leading" secondItem="eyH-vH-thq" secondAttribute="leading" id="OnO-kA-fpj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eyH-vH-thq" secondAttribute="bottom" constant="-5.5" id="h9P-WJ-NfQ"/>
                                                <constraint firstItem="T4S-IN-bJW" firstAttribute="leading" secondItem="hyk-Lw-Vsd" secondAttribute="trailing" constant="13" id="hfm-Dy-2K6"/>
                                                <constraint firstItem="hyk-Lw-Vsd" firstAttribute="top" secondItem="xEm-hw-2zm" secondAttribute="topMargin" constant="-6" id="wcx-Vh-E3t"/>
                                                <constraint firstItem="eyH-vH-thq" firstAttribute="top" secondItem="T4S-IN-bJW" secondAttribute="bottom" constant="4.5" id="z5A-72-DDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="eyH-vH-thq" id="7yK-aE-4jR"/>
                                            <outlet property="titleLabel" destination="T4S-IN-bJW" id="xSC-jw-zq5"/>
                                            <segue destination="qy3-cS-mCe" kind="presentation" identifier="routeSegue" modalPresentationStyle="fullScreen" id="pvd-kU-kIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.walk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-n6-DEE">
                                <rect key="frame" x="20" y="83.5" width="36" height="36"/>
                                <color key="tintColor" name="Turquoise"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="ryY-Lc-7p6"/>
                                    <constraint firstAttribute="width" constant="36" id="uYB-oF-fi0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUL-C8-JgT">
                                <rect key="frame" x="51" y="61" width="46.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="CitrusGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-AK-Dlk">
                                <rect key="frame" x="51" y="157" width="59" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" name="CitrusGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bem-D2-P56">
                                <rect key="frame" x="20" y="180.5" width="36" height="36"/>
                                <color key="tintColor" name="Turquoise"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="cUq-aC-XuD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-Bl-JPn">
                                <rect key="frame" x="70" y="85" width="316" height="34.5"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-Ea-v5i">
                                <rect key="frame" x="72" y="181" width="314" height="34.5"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5vT-wy-VD7"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWZ-n6-DEE" firstAttribute="top" secondItem="lUL-C8-JgT" secondAttribute="bottom" constant="8" symbolic="YES" id="1fc-VE-SkJ"/>
                            <constraint firstItem="aDj-Ea-v5i" firstAttribute="top" secondItem="tsI-AK-Dlk" secondAttribute="bottom" constant="8" id="33N-Dq-ekK"/>
                            <constraint firstItem="5vT-wy-VD7" firstAttribute="trailing" secondItem="tsI-AK-Dlk" secondAttribute="trailing" constant="304" id="3fY-d4-MqM"/>
                            <constraint firstItem="tsI-AK-Dlk" firstAttribute="top" secondItem="UWZ-n6-DEE" secondAttribute="bottom" constant="37.5" id="6w4-1M-Tg0"/>
                            <constraint firstItem="lUL-C8-JgT" firstAttribute="top" secondItem="5vT-wy-VD7" secondAttribute="top" constant="17" id="9qX-Xa-qhr"/>
                            <constraint firstItem="CzU-Bl-JPn" firstAttribute="leading" secondItem="5vT-wy-VD7" secondAttribute="leading" constant="70" id="AkP-eA-Upl"/>
                            <constraint firstItem="5vT-wy-VD7" firstAttribute="trailing" secondItem="aDj-Ea-v5i" secondAttribute="trailing" constant="28" id="DSb-SC-JER"/>
                            <constraint firstItem="eRN-OX-Jpf" firstAttribute="top" secondItem="aDj-Ea-v5i" secondAttribute="bottom" constant="33.5" id="IF7-bd-aSD"/>
                            <constraint firstItem="eRN-OX-Jpf" firstAttribute="leading" secondItem="24K-1A-sFd" secondAttribute="leading" id="LD6-QJ-BcF"/>
                            <constraint firstItem="UWZ-n6-DEE" firstAttribute="leading" secondItem="5vT-wy-VD7" secondAttribute="leading" constant="20" id="Np2-kK-YVP"/>
                            <constraint firstItem="CzU-Bl-JPn" firstAttribute="top" secondItem="5vT-wy-VD7" secondAttribute="top" constant="41" id="NvG-hX-1op"/>
                            <constraint firstItem="lUL-C8-JgT" firstAttribute="leading" secondItem="tsI-AK-Dlk" secondAttribute="leading" id="TXa-sn-Vo4"/>
                            <constraint firstItem="bem-D2-P56" firstAttribute="top" secondItem="tsI-AK-Dlk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGl-u6-Arh"/>
                            <constraint firstAttribute="bottom" secondItem="eRN-OX-Jpf" secondAttribute="bottom" id="akA-jy-g5K"/>
                            <constraint firstItem="UWZ-n6-DEE" firstAttribute="trailing" secondItem="bem-D2-P56" secondAttribute="trailing" id="b1a-6K-Psj"/>
                            <constraint firstItem="eRN-OX-Jpf" firstAttribute="top" secondItem="bem-D2-P56" secondAttribute="bottom" constant="33.5" id="ebj-qs-JKp"/>
                            <constraint firstItem="lUL-C8-JgT" firstAttribute="leading" secondItem="5vT-wy-VD7" secondAttribute="leading" constant="51" id="gid-lZ-lVk"/>
                            <constraint firstItem="UWZ-n6-DEE" firstAttribute="leading" secondItem="24K-1A-sFd" secondAttribute="leadingMargin" id="iRM-Xz-bSt"/>
                            <constraint firstItem="bem-D2-P56" firstAttribute="leading" secondItem="5vT-wy-VD7" secondAttribute="leading" constant="20" id="nAZ-lh-I29"/>
                            <constraint firstItem="5vT-wy-VD7" firstAttribute="trailing" secondItem="lUL-C8-JgT" secondAttribute="trailing" constant="316.5" id="oCN-2K-55d"/>
                            <constraint firstItem="5vT-wy-VD7" firstAttribute="trailing" secondItem="CzU-Bl-JPn" secondAttribute="trailing" constant="28" id="qGD-Z2-pUk"/>
                            <constraint firstItem="UWZ-n6-DEE" firstAttribute="leading" secondItem="bem-D2-P56" secondAttribute="leading" id="rmO-qu-jSV"/>
                            <constraint firstItem="aDj-Ea-v5i" firstAttribute="leading" secondItem="5vT-wy-VD7" secondAttribute="leading" constant="72" id="sBg-cx-pbW"/>
                            <constraint firstItem="aDj-Ea-v5i" firstAttribute="top" secondItem="CzU-Bl-JPn" secondAttribute="bottom" constant="61.5" id="sua-te-sMC"/>
                            <constraint firstAttribute="trailing" secondItem="eRN-OX-Jpf" secondAttribute="trailing" id="uWe-cL-mcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop-off" id="uOh-MQ-5aJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark.circle" catalog="system" id="pMu-Ys-xOS">
                            <color key="tintColor" name="LightAccent"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropOffTextField" destination="aDj-Ea-v5i" id="ifP-my-Zac"/>
                        <outlet property="pickUpTextField" destination="CzU-Bl-JPn" id="pH2-ic-0gz"/>
                        <outlet property="tableView" destination="eRN-OX-Jpf" id="n8j-fy-mie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkE-Cg-A8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-809"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="KGY-Yw-M3w">
            <objects>
                <viewController id="qy3-cS-mCe" customClass="RouteViewController" customModule="LyftMapKitClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvN-BJ-xI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-LF-Yjp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-ts-rg9">
                                <rect key="frame" x="0.0" y="511" width="414" height="273"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="L0f-Yb-fH2"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RideQuoteCell" rowHeight="50" id="CXf-jV-nT8" customClass="RideQuoteCell" customModule="LyftMapKitClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXf-jV-nT8" id="ecV-nu-O6D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride-shared" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-UF-aPG">
                                                    <rect key="frame" x="5" y="0.0" width="60" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-px-yFz">
                                                    <rect key="frame" x="73" y="29" width="48" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="BeR-KO-Px7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" name="BackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-Lj-ElJ">
                                                    <rect key="frame" x="80" y="29" width="13" height="13"/>
                                                    <color key="tintColor" name="BackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="XC9-bB-xJv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:15PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-pj-mGk">
                                                    <rect key="frame" x="352" y="26" width="38" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" name="BackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K61-UK-CLu">
                                                    <rect key="frame" x="73" y="5" width="61.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="pMq-D9-igQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="BackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-ac-q00">
                                                    <rect key="frame" x="343" y="9" width="43" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="BackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qsm-ac-q00" firstAttribute="top" secondItem="ecV-nu-O6D" secondAttribute="topMargin" constant="-2" id="2UA-kY-ZzP"/>
                                                <constraint firstItem="EpV-px-yFz" firstAttribute="leading" secondItem="K61-UK-CLu" secondAttribute="leading" id="4DO-KP-vW1"/>
                                                <constraint firstItem="K61-UK-CLu" firstAttribute="leading" secondItem="ecV-nu-O6D" secondAttribute="leading" constant="73" id="6a6-tQ-9X1"/>
                                                <constraint firstItem="cEG-pj-mGk" firstAttribute="bottom" secondItem="ecV-nu-O6D" secondAttribute="bottomMargin" id="7un-HI-vWp"/>
                                                <constraint firstItem="xXB-UF-aPG" firstAttribute="top" secondItem="ecV-nu-O6D" secondAttribute="top" id="Gkh-qh-c9i"/>
                                                <constraint firstAttribute="bottom" secondItem="xXB-UF-aPG" secondAttribute="bottom" id="INj-SA-jGz"/>
                                                <constraint firstItem="xTH-Lj-ElJ" firstAttribute="leading" secondItem="xXB-UF-aPG" secondAttribute="trailing" constant="15" id="IdW-Ms-RrO"/>
                                                <constraint firstItem="xTH-Lj-ElJ" firstAttribute="bottom" secondItem="EpV-px-yFz" secondAttribute="bottom" id="Je9-cK-aNl"/>
                                                <constraint firstItem="cEG-pj-mGk" firstAttribute="top" secondItem="Qsm-ac-q00" secondAttribute="bottom" constant="1" id="XRO-bm-fcK"/>
                                                <constraint firstItem="EpV-px-yFz" firstAttribute="top" secondItem="K61-UK-CLu" secondAttribute="bottom" id="Xwz-v9-TeK"/>
                                                <constraint firstItem="K61-UK-CLu" firstAttribute="leading" secondItem="xXB-UF-aPG" secondAttribute="trailing" constant="8" symbolic="YES" id="aJz-g0-1pJ"/>
                                                <constraint firstItem="K61-UK-CLu" firstAttribute="top" secondItem="ecV-nu-O6D" secondAttribute="topMargin" constant="-6" id="dBp-9W-t8w"/>
                                                <constraint firstItem="xTH-Lj-ElJ" firstAttribute="top" secondItem="ecV-nu-O6D" secondAttribute="topMargin" constant="16.5" id="gdH-ft-INK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qsm-ac-q00" secondAttribute="trailing" constant="8" id="hZQ-4w-bFp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EpV-px-yFz" secondAttribute="bottom" constant="-4" id="ivj-ri-TMn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cEG-pj-mGk" secondAttribute="trailing" constant="4" id="pOm-Bf-9fK"/>
                                                <constraint firstItem="K61-UK-CLu" firstAttribute="centerY" secondItem="Qsm-ac-q00" secondAttribute="centerY" id="tjM-wh-lmP"/>
                                                <constraint firstItem="Qsm-ac-q00" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K61-UK-CLu" secondAttribute="trailing" constant="8" symbolic="YES" id="w4t-TC-bXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49402553871073679" green="0.68019116279301473" blue="0.63808535635332808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="capacityLabel" destination="EpV-px-yFz" id="hvq-r2-a1A"/>
                                            <outlet property="priceLabel" destination="Qsm-ac-q00" id="Fsk-EL-zKh"/>
                                            <outlet property="rideThumbnail" destination="xXB-UF-aPG" id="1lh-a3-Sev"/>
                                            <outlet property="rideTypeLabel" destination="K61-UK-CLu" id="NXo-8s-vM3"/>
                                            <outlet property="timeLabel" destination="cEG-pj-mGk" id="bc0-sc-p0t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-4o-1I8">
                                <rect key="frame" x="51" y="808" width="312" height="46"/>
                                <color key="backgroundColor" name="CitrusGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6ux-Fv-W1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Select Compact">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectRidePressed:" destination="qy3-cS-mCe" eventType="touchUpInside" id="mGC-Id-Map"/>
                                    <segue destination="lhA-u6-bqO" kind="show" identifier="goToDriver" id="gfx-5G-WxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-YE-lYA">
                                <rect key="frame" x="20" y="450" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Turquoise"/>
                                <color key="tintColor" name="BackgroundColor"/>
                                <state key="normal" image="arrow.uturn.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="qy3-cS-mCe" eventType="touchUpInside" id="CYW-aV-SH8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-dT-pyL">
                                <rect key="frame" x="33" y="54" width="348" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Barbed Wire Books" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miy-lD-AgT">
                                        <rect key="frame" x="192" y="14" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="LightAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-Yx-a6m">
                                        <rect key="frame" x="47" y="14" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="LightAccent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-AC-Alu">
                                        <rect key="frame" x="156" y="14.5" width="20" height="19"/>
                                        <color key="tintColor" name="LightAccent"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="miy-lD-AgT" firstAttribute="leading" secondItem="AO3-AC-Alu" secondAttribute="trailing" constant="23" id="5PI-Lv-Loj"/>
                                    <constraint firstItem="AO3-AC-Alu" firstAttribute="centerY" secondItem="7ST-dT-pyL" secondAttribute="centerY" id="Ck3-WR-e4P"/>
                                    <constraint firstItem="miy-lD-AgT" firstAttribute="top" secondItem="7ST-dT-pyL" secondAttribute="top" constant="14" id="QeY-Al-mKH"/>
                                    <constraint firstItem="jQz-Yx-a6m" firstAttribute="leading" secondItem="7ST-dT-pyL" secondAttribute="leading" constant="47" id="T5k-2P-05x"/>
                                    <constraint firstItem="jQz-Yx-a6m" firstAttribute="baseline" secondItem="miy-lD-AgT" secondAttribute="baseline" id="f2w-8b-rZr"/>
                                    <constraint firstItem="jQz-Yx-a6m" firstAttribute="firstBaseline" secondItem="miy-lD-AgT" secondAttribute="firstBaseline" id="fYb-Vy-sRM"/>
                                    <constraint firstItem="AO3-AC-Alu" firstAttribute="centerX" secondItem="7ST-dT-pyL" secondAttribute="centerX" id="hoC-jZ-d4Y"/>
                                    <constraint firstItem="miy-lD-AgT" firstAttribute="centerY" secondItem="AO3-AC-Alu" secondAttribute="centerY" id="mqd-uo-6hF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMW-Nl-FqA"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ST-dT-pyL" firstAttribute="centerX" secondItem="OdJ-ts-rg9" secondAttribute="centerX" id="8Qe-Ct-wfh"/>
                            <constraint firstItem="7ST-dT-pyL" firstAttribute="top" secondItem="LMW-Nl-FqA" secondAttribute="top" constant="18" id="8d3-WT-qXA"/>
                            <constraint firstItem="OdJ-ts-rg9" firstAttribute="top" secondItem="SeW-LF-Yjp" secondAttribute="bottom" constant="8" symbolic="YES" id="9AQ-Qn-Niy"/>
                            <constraint firstItem="qv5-4o-1I8" firstAttribute="centerX" secondItem="SeW-LF-Yjp" secondAttribute="centerX" id="9cI-xc-7ZT"/>
                            <constraint firstItem="qv5-4o-1I8" firstAttribute="leading" secondItem="LMW-Nl-FqA" secondAttribute="leading" constant="51" id="9mm-Eq-GbB"/>
                            <constraint firstItem="SeW-LF-Yjp" firstAttribute="top" secondItem="qvN-BJ-xI7" secondAttribute="top" id="DxY-mZ-DKO"/>
                            <constraint firstItem="LMW-Nl-FqA" firstAttribute="trailing" secondItem="7ST-dT-pyL" secondAttribute="trailing" constant="33" id="EVb-ws-VsX"/>
                            <constraint firstItem="qv5-4o-1I8" firstAttribute="top" secondItem="OdJ-ts-rg9" secondAttribute="bottom" constant="24" id="KEd-Oz-ZzA"/>
                            <constraint firstItem="OdJ-ts-rg9" firstAttribute="leading" secondItem="SeW-LF-Yjp" secondAttribute="leading" id="OCO-7E-9ch"/>
                            <constraint firstItem="OdJ-ts-rg9" firstAttribute="leading" secondItem="qvN-BJ-xI7" secondAttribute="leading" id="Qk8-0y-qVd"/>
                            <constraint firstItem="7ST-dT-pyL" firstAttribute="centerX" secondItem="qv5-4o-1I8" secondAttribute="centerX" id="RWz-EU-t5L"/>
                            <constraint firstItem="7ST-dT-pyL" firstAttribute="leading" secondItem="LMW-Nl-FqA" secondAttribute="leading" constant="33" id="Sin-CX-XnB"/>
                            <constraint firstItem="LMW-Nl-FqA" firstAttribute="bottom" secondItem="qv5-4o-1I8" secondAttribute="bottom" constant="8" id="Zkq-p1-KJ9"/>
                            <constraint firstItem="qv5-4o-1I8" firstAttribute="centerX" secondItem="OdJ-ts-rg9" secondAttribute="centerX" id="rUZ-Ja-Gu8"/>
                            <constraint firstAttribute="bottom" secondItem="7ST-dT-pyL" secondAttribute="bottom" constant="785" id="t4c-lm-1jM"/>
                            <constraint firstItem="7ST-dT-pyL" firstAttribute="centerX" secondItem="SeW-LF-Yjp" secondAttribute="centerX" id="xN7-gg-CdD"/>
                            <constraint firstItem="OdJ-ts-rg9" firstAttribute="top" secondItem="SeW-LF-Yjp" secondAttribute="bottom" constant="8" id="zpi-s2-zTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0cW-YE-lYA" id="s3t-0A-vcV"/>
                        <outlet property="destinationLocationLabel" destination="miy-lD-AgT" id="qyJ-q0-WBf"/>
                        <outlet property="mapView" destination="SeW-LF-Yjp" id="CX1-yd-WZY"/>
                        <outlet property="routeLabelContainer" destination="7ST-dT-pyL" id="N1U-Lc-iCd"/>
                        <outlet property="selectRideButton" destination="qv5-4o-1I8" id="pXl-fw-f5H"/>
                        <outlet property="startLocationLabel" destination="jQz-Yx-a6m" id="bPJ-fd-uhH"/>
                        <outlet property="tableView" destination="OdJ-ts-rg9" id="Qqz-Lb-jNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pju-T0-dmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-1673"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="oZP-BD-hFO">
            <objects>
                <viewController id="lhA-u6-bqO" customClass="DriverViewController" customModule="LyftMapKitClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIx-nj-n0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-vW-ztQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="590"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="kf8-Pu-9su"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-Pr-nQu">
                                <rect key="frame" x="15" y="535" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QVY-Pr-nQu" secondAttribute="height" multiplier="33:31" id="6HR-MT-s2A"/>
                                    <constraint firstAttribute="width" constant="40" id="dFT-lV-QzN"/>
                                </constraints>
                                <color key="tintColor" name="CitrusGreen"/>
                                <state key="normal" image="arrow.uturn.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="lhA-u6-bqO" eventType="touchUpInside" id="IlC-ZU-YlT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARRIVES IN 5 MIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-rm-W1d">
                                <rect key="frame" x="20" y="615" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" name="CitrusGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Edit Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-tu-IfR">
                                <rect key="frame" x="33" y="832" width="51" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="LightAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Safety Tools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-Rm-Mrg">
                                <rect key="frame" x="172" y="832" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="LightAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-rs-PeF">
                                <rect key="frame" x="330" y="832" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="LightAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alicia Castillo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-pW-bTu">
                                <rect key="frame" x="20" y="670.5" width="129" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" name="Turquoise"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-6Q-r6b">
                                <rect key="frame" x="130" y="738.5" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="CitrusGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyundai Sonata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcF-XN-YsJ">
                                <rect key="frame" x="20" y="702.5" width="121" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="h5E-Xc-4Qs"/>
                                    <constraint firstAttribute="height" constant="28" id="kk2-Pb-IXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="LightAccent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hyundai Sonata" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-xD-pnE">
                                <rect key="frame" x="245" y="645.5" width="90" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="DKa-ja-cCH"/>
                                    <constraint firstAttribute="width" constant="90" id="vgj-KU-dum"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating-5.0" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-YM-OK1">
                                <rect key="frame" x="20" y="739" width="100" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-Nz-Hnd">
                                <rect key="frame" x="321" y="675.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9co-6H-AaP"/>
                                    <constraint firstAttribute="height" constant="48" id="HId-vL-RIa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-nh-uVb" userLabel="Edit Icon">
                                <rect key="frame" x="50" y="805" width="17.5" height="22"/>
                                <color key="tintColor" name="Turquoise"/>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="lhA-u6-bqO" eventType="touchUpInside" id="6iG-Qn-jBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-tT-Oej" userLabel="Safety Tools">
                                <rect key="frame" x="196.5" y="805" width="21" height="22"/>
                                <color key="tintColor" name="Turquoise"/>
                                <state key="normal" image="exclamationmark.shield" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEI-3c-j8c" userLabel="Contact">
                                <rect key="frame" x="341.5" y="805" width="22.5" height="22"/>
                                <color key="tintColor" name="Turquoise"/>
                                <state key="normal" image="phone.bubble.left" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-7S-zHl">
                                <rect key="frame" x="20" y="649.5" width="374" height="1"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QH2-4y-BZC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-YN-NQz">
                                <rect key="frame" x="20" y="784" width="374" height="1"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Srm-GM-WWm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7WSB312" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-rv-O0s">
                                <rect key="frame" x="275" y="725" width="75" height="30"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vfk-Of-aKr"/>
                                    <constraint firstAttribute="width" constant="75" id="cLW-6W-GVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8o-7D-4pX"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLR-rs-PeF" firstAttribute="leading" secondItem="tDg-Rm-Mrg" secondAttribute="trailing" constant="88" id="0Lq-Tx-EIg"/>
                            <constraint firstItem="tDg-Rm-Mrg" firstAttribute="leading" secondItem="VlO-tu-IfR" secondAttribute="trailing" constant="88" id="15i-Hq-dnO"/>
                            <constraint firstItem="E8o-7D-4pX" firstAttribute="trailing" secondItem="rLR-rs-PeF" secondAttribute="trailing" constant="33" id="3Iw-5C-z7J"/>
                            <constraint firstItem="8Hb-nh-uVb" firstAttribute="leading" secondItem="E8o-7D-4pX" secondAttribute="leading" constant="50" id="4gj-Gp-U5f"/>
                            <constraint firstItem="KcF-XN-YsJ" firstAttribute="leading" secondItem="s8w-pW-bTu" secondAttribute="leading" id="5aH-rd-Nb1"/>
                            <constraint firstItem="ENd-YN-NQz" firstAttribute="leading" secondItem="CLJ-rm-W1d" secondAttribute="leading" id="6lS-R5-iXe"/>
                            <constraint firstItem="1iI-6Q-r6b" firstAttribute="leading" secondItem="8Kh-YM-OK1" secondAttribute="trailing" constant="10" id="7rN-cS-PwY"/>
                            <constraint firstItem="KcF-XN-YsJ" firstAttribute="leading" secondItem="8Kh-YM-OK1" secondAttribute="leading" id="85l-lJ-WBb"/>
                            <constraint firstItem="deV-tT-Oej" firstAttribute="centerX" secondItem="VIx-nj-n0G" secondAttribute="centerX" id="8hE-0Q-0s0"/>
                            <constraint firstItem="Pbl-7S-zHl" firstAttribute="top" secondItem="CLJ-rm-W1d" secondAttribute="bottom" constant="20" id="92y-Bs-exu"/>
                            <constraint firstItem="Pbl-7S-zHl" firstAttribute="trailing" secondItem="CLJ-rm-W1d" secondAttribute="trailing" id="9GR-vL-fNW"/>
                            <constraint firstItem="sSA-vW-ztQ" firstAttribute="leading" secondItem="E8o-7D-4pX" secondAttribute="leading" id="CGn-q3-gBS"/>
                            <constraint firstItem="E8o-7D-4pX" firstAttribute="trailing" secondItem="sFq-rv-O0s" secondAttribute="trailing" constant="70" id="DEa-iL-i1m"/>
                            <constraint firstItem="sSA-vW-ztQ" firstAttribute="top" secondItem="VIx-nj-n0G" secondAttribute="top" id="Fru-wz-tlp"/>
                            <constraint firstItem="hfX-Nz-Hnd" firstAttribute="top" secondItem="Pbl-7S-zHl" secondAttribute="bottom" constant="25" id="HAh-iT-6dH"/>
                            <constraint firstItem="8Hb-nh-uVb" firstAttribute="top" secondItem="ENd-YN-NQz" secondAttribute="bottom" constant="20" id="IX6-Ej-BXE"/>
                            <constraint firstItem="KcF-XN-YsJ" firstAttribute="top" secondItem="s8w-pW-bTu" secondAttribute="bottom" constant="6" id="JlB-NG-j4Y"/>
                            <constraint firstItem="rLR-rs-PeF" firstAttribute="top" secondItem="IEI-3c-j8c" secondAttribute="bottom" constant="5" id="Khh-ek-MQh"/>
                            <constraint firstItem="sFq-rv-O0s" firstAttribute="top" secondItem="CLJ-rm-W1d" secondAttribute="bottom" constant="100.5" id="LWM-wZ-Te7"/>
                            <constraint firstItem="KCj-xD-pnE" firstAttribute="leading" secondItem="s8w-pW-bTu" secondAttribute="trailing" constant="96" id="MSo-hC-XPq"/>
                            <constraint firstItem="QVY-Pr-nQu" firstAttribute="leading" secondItem="E8o-7D-4pX" secondAttribute="leading" constant="15" id="PdZ-nR-pQo"/>
                            <constraint firstItem="sSA-vW-ztQ" firstAttribute="trailing" secondItem="E8o-7D-4pX" secondAttribute="trailing" id="PnA-0G-tdi"/>
                            <constraint firstItem="VlO-tu-IfR" firstAttribute="centerY" secondItem="tDg-Rm-Mrg" secondAttribute="centerY" id="Q93-AT-S9T"/>
                            <constraint firstItem="QVY-Pr-nQu" firstAttribute="top" secondItem="sSA-vW-ztQ" secondAttribute="bottom" constant="-55" id="SDT-Xh-Yol"/>
                            <constraint firstItem="E8o-7D-4pX" firstAttribute="trailing" secondItem="hfX-Nz-Hnd" secondAttribute="trailing" constant="45" id="Thz-8y-1wJ"/>
                            <constraint firstItem="s8w-pW-bTu" firstAttribute="top" secondItem="Pbl-7S-zHl" secondAttribute="bottom" constant="20" id="Tr7-dS-tpg"/>
                            <constraint firstItem="E8o-7D-4pX" firstAttribute="trailing" secondItem="CLJ-rm-W1d" secondAttribute="trailing" constant="20" id="UEy-zl-s4W"/>
                            <constraint firstItem="deV-tT-Oej" firstAttribute="top" secondItem="ENd-YN-NQz" secondAttribute="bottom" constant="20" id="Z9u-Az-mfY"/>
                            <constraint firstItem="CLJ-rm-W1d" firstAttribute="top" secondItem="sSA-vW-ztQ" secondAttribute="bottom" constant="25" id="bM3-bc-IgD"/>
                            <constraint firstItem="Pbl-7S-zHl" firstAttribute="leading" secondItem="CLJ-rm-W1d" secondAttribute="leading" id="cpY-hV-9yl"/>
                            <constraint firstItem="VlO-tu-IfR" firstAttribute="top" secondItem="8Hb-nh-uVb" secondAttribute="bottom" constant="5" id="fQ6-B7-ECt"/>
                            <constraint firstItem="1iI-6Q-r6b" firstAttribute="top" secondItem="KcF-XN-YsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ffe-oF-8RE"/>
                            <constraint firstItem="IEI-3c-j8c" firstAttribute="centerY" secondItem="deV-tT-Oej" secondAttribute="centerY" id="gOt-7N-qnp"/>
                            <constraint firstItem="s8w-pW-bTu" firstAttribute="leading" secondItem="Pbl-7S-zHl" secondAttribute="leading" id="ghn-XD-yx1"/>
                            <constraint firstItem="8Hb-nh-uVb" firstAttribute="centerY" secondItem="deV-tT-Oej" secondAttribute="centerY" id="guM-jq-w1d"/>
                            <constraint firstItem="1iI-6Q-r6b" firstAttribute="centerY" secondItem="8Kh-YM-OK1" secondAttribute="centerY" id="jYZ-62-nH1"/>
                            <constraint firstItem="CLJ-rm-W1d" firstAttribute="leading" secondItem="E8o-7D-4pX" secondAttribute="leading" constant="20" id="qhi-ae-bJw"/>
                            <constraint firstItem="VlO-tu-IfR" firstAttribute="leading" secondItem="E8o-7D-4pX" secondAttribute="leading" constant="33" id="rLG-ln-uoM"/>
                            <constraint firstItem="rLR-rs-PeF" firstAttribute="centerY" secondItem="tDg-Rm-Mrg" secondAttribute="centerY" id="rWH-90-Si6"/>
                            <constraint firstItem="tDg-Rm-Mrg" firstAttribute="top" secondItem="deV-tT-Oej" secondAttribute="bottom" constant="5" id="sib-uj-bpf"/>
                            <constraint firstItem="E8o-7D-4pX" firstAttribute="trailing" secondItem="IEI-3c-j8c" secondAttribute="trailing" constant="50" id="vDi-dm-IGG"/>
                            <constraint firstItem="ENd-YN-NQz" firstAttribute="top" secondItem="8Kh-YM-OK1" secondAttribute="bottom" constant="25" id="vFW-tB-DUo"/>
                            <constraint firstItem="ENd-YN-NQz" firstAttribute="trailing" secondItem="CLJ-rm-W1d" secondAttribute="trailing" id="woc-l9-nlj"/>
                            <constraint firstItem="KCj-xD-pnE" firstAttribute="top" secondItem="Pbl-7S-zHl" secondAttribute="bottom" constant="-5" id="zhz-b9-EnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Emc-Jj-nRa"/>
                    <connections>
                        <outlet property="ETAlabel" destination="CLJ-rm-W1d" id="6KX-6b-Esb"/>
                        <outlet property="backButton" destination="QVY-Pr-nQu" id="dbY-in-vqM"/>
                        <outlet property="carImage" destination="KCj-xD-pnE" id="eL4-iK-aJm"/>
                        <outlet property="carModelLabel" destination="KcF-XN-YsJ" id="bZR-pT-z8H"/>
                        <outlet property="driverNameLabel" destination="s8w-pW-bTu" id="4b6-RO-rgd"/>
                        <outlet property="driverPic" destination="hfX-Nz-Hnd" id="4RY-YZ-yM1"/>
                        <outlet property="licenseLabel" destination="sFq-rv-O0s" id="DBg-dR-0wB"/>
                        <outlet property="mapView" destination="sSA-vW-ztQ" id="hZz-J6-mgm"/>
                        <outlet property="ratingImage" destination="8Kh-YM-OK1" id="hjJ-ty-lIf"/>
                        <outlet property="ratingLabel" destination="1iI-6Q-r6b" id="0fJ-oE-UZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghB-5E-zeu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-1554.2410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Raz-oe-0B1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2z-y6-YLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyy-qk-s2i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VQN-VL-fYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31W-wm-I92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-1584"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h0G-fQ-OYY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Hyundai Sonata" width="120" height="120"/>
        <image name="arrow.forward.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.uturn.left.circle" catalog="system" width="128" height="121"/>
        <image name="circles.hexagongrid" catalog="system" width="128" height="112"/>
        <image name="driver" width="50" height="50"/>
        <image name="exclamationmark.shield" catalog="system" width="128" height="118"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="phone.bubble.left" catalog="system" width="128" height="110"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="rating-5.0" width="100" height="20"/>
        <image name="ride-shared" width="60" height="60"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.035000000149011612" green="0.14499999582767487" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CitrusGreen">
            <color red="0.77999997138977051" green="0.88599997758865356" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightAccent">
            <color red="0.88200002908706665" green="1" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Turquoise">
            <color red="0.53700000047683716" green="0.78799998760223389" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
