<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fg-JN-P7B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop-Off-->
        <scene sceneID="edE-Jo-bey">
            <objects>
                <viewController id="2fg-JN-P7B" customClass="DropOffLocationViewController" customModule="LyftMapKitClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6b-pa-RpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-Wa-pAe">
                                <rect key="frame" x="0.0" y="279" width="414" height="617"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="Ihk-JX-ENY" customClass="LocationCell" customModule="LyftMapKitClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihk-JX-ENY" id="wNf-U5-18V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="504 Main St, Longmont, CO 80501" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-mf-FSv">
                                                    <rect key="frame" x="62" y="35" width="310" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbed Wire Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-d6-XjD">
                                                    <rect key="frame" x="62" y="10" width="175" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-Ew-Q0d">
                                                    <rect key="frame" x="19" y="11.5" width="35" height="35"/>
                                                    <color key="tintColor" name="BackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGM-mf-FSv" firstAttribute="leading" secondItem="wNf-U5-18V" secondAttribute="leading" constant="62" id="3kS-g6-SUs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hzJ-d6-XjD" secondAttribute="trailing" constant="20" symbolic="YES" id="5Hb-Pt-WFx"/>
                                                <constraint firstItem="zqg-Ew-Q0d" firstAttribute="top" secondItem="wNf-U5-18V" secondAttribute="topMargin" constant="-1" id="PHW-OV-wFB"/>
                                                <constraint firstItem="zqg-Ew-Q0d" firstAttribute="leading" secondItem="wNf-U5-18V" secondAttribute="leadingMargin" constant="-10" id="UaU-vi-q5P"/>
                                                <constraint firstItem="hzJ-d6-XjD" firstAttribute="top" secondItem="zqg-Ew-Q0d" secondAttribute="top" id="Vd6-at-fKb"/>
                                                <constraint firstItem="zqg-Ew-Q0d" firstAttribute="centerY" secondItem="wNf-U5-18V" secondAttribute="centerY" id="bxo-cW-a9b"/>
                                                <constraint firstAttribute="trailing" secondItem="qGM-mf-FSv" secondAttribute="trailing" constant="42" id="nlL-Xs-kFL"/>
                                                <constraint firstItem="qGM-mf-FSv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zqg-Ew-Q0d" secondAttribute="trailing" constant="8" symbolic="YES" id="o0p-jQ-yob"/>
                                                <constraint firstItem="hzJ-d6-XjD" firstAttribute="leading" secondItem="qGM-mf-FSv" secondAttribute="leading" id="qHH-0z-022"/>
                                                <constraint firstAttribute="bottom" secondItem="qGM-mf-FSv" secondAttribute="bottom" constant="11.5" id="qao-ll-tsO"/>
                                                <constraint firstItem="qGM-mf-FSv" firstAttribute="leading" secondItem="wNf-U5-18V" secondAttribute="leading" constant="62" id="swF-BY-Fug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CitrusGreen"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="qGM-mf-FSv" id="bJI-55-dI2"/>
                                            <outlet property="titleLabel" destination="hzJ-d6-XjD" id="Bcs-yO-Rgq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-k8-UZe">
                                <rect key="frame" x="20" y="64" width="374" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="CitrusGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-zV-tu2">
                                <rect key="frame" x="20" y="191" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="CitrusGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-41-jEE">
                                <rect key="frame" x="64" y="211" width="316" height="34"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="B0E-TJ-7eQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dropOffTextFieldPressed:" destination="2fg-JN-P7B" eventType="editingDidEnd" id="Wla-Hf-hKq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-ZO-Zd2">
                                <rect key="frame" x="63" y="132" width="316" height="34"/>
                                <color key="backgroundColor" name="LightAccent"/>
                                <color key="textColor" name="BackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2fg-JN-P7B" id="zv6-CB-Ck9"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-1c-mIf">
                                <rect key="frame" x="21" y="211.5" width="35" height="34"/>
                                <color key="tintColor" name="Turquoise"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aks-e6-3P0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-FL-22j">
                                <rect key="frame" x="21" y="131.5" width="35" height="34"/>
                                <color key="tintColor" name="Turquoise"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="u12-HO-KS9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNE-px-7vZ"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0S-41-jEE" firstAttribute="top" secondItem="qrp-zV-tu2" secondAttribute="bottom" constant="3" id="3TS-3i-UMH"/>
                            <constraint firstItem="6JZ-k8-UZe" firstAttribute="top" secondItem="rNE-px-7vZ" secondAttribute="top" constant="20" id="3jc-fI-EYv"/>
                            <constraint firstItem="ktW-1c-mIf" firstAttribute="leading" secondItem="cwX-FL-22j" secondAttribute="leading" id="7xe-Hl-GWb"/>
                            <constraint firstItem="cwX-FL-22j" firstAttribute="leading" secondItem="rNE-px-7vZ" secondAttribute="leading" constant="21" id="8JO-c8-FDT"/>
                            <constraint firstItem="jMH-ZO-Zd2" firstAttribute="leading" secondItem="cwX-FL-22j" secondAttribute="trailing" constant="7" id="Avb-u1-LWI"/>
                            <constraint firstItem="6JZ-k8-UZe" firstAttribute="leading" secondItem="rNE-px-7vZ" secondAttribute="leading" constant="20" id="BAa-xo-2b3"/>
                            <constraint firstItem="qrp-zV-tu2" firstAttribute="top" secondItem="cwX-FL-22j" secondAttribute="bottom" constant="25" id="J7m-RN-63e"/>
                            <constraint firstItem="rNE-px-7vZ" firstAttribute="trailing" secondItem="S0S-41-jEE" secondAttribute="trailing" constant="34" id="KbK-Yd-sBS"/>
                            <constraint firstItem="S0S-41-jEE" firstAttribute="leading" secondItem="ktW-1c-mIf" secondAttribute="trailing" constant="8" symbolic="YES" id="NYN-43-SJ2"/>
                            <constraint firstItem="3D0-Wa-pAe" firstAttribute="leading" secondItem="j6b-pa-RpJ" secondAttribute="leading" id="ORp-pf-CtL"/>
                            <constraint firstItem="jMH-ZO-Zd2" firstAttribute="bottom" secondItem="cwX-FL-22j" secondAttribute="bottom" id="QRZ-Q5-Hig"/>
                            <constraint firstItem="rNE-px-7vZ" firstAttribute="trailing" secondItem="6JZ-k8-UZe" secondAttribute="trailing" constant="20" id="QYg-im-Lac"/>
                            <constraint firstItem="3D0-Wa-pAe" firstAttribute="top" secondItem="S0S-41-jEE" secondAttribute="bottom" constant="34" id="Roc-6n-6O2"/>
                            <constraint firstItem="qrp-zV-tu2" firstAttribute="centerX" secondItem="3D0-Wa-pAe" secondAttribute="centerX" id="TCa-g7-noj"/>
                            <constraint firstItem="3D0-Wa-pAe" firstAttribute="top" secondItem="ktW-1c-mIf" secondAttribute="bottom" constant="33" id="UDW-Qu-eCC"/>
                            <constraint firstItem="rNE-px-7vZ" firstAttribute="trailing" secondItem="jMH-ZO-Zd2" secondAttribute="trailing" constant="35" id="XKD-eu-cav"/>
                            <constraint firstItem="jMH-ZO-Zd2" firstAttribute="top" secondItem="6JZ-k8-UZe" secondAttribute="bottom" constant="6" id="dGy-P1-O1k"/>
                            <constraint firstAttribute="bottom" secondItem="3D0-Wa-pAe" secondAttribute="bottom" id="dga-Gs-wm4"/>
                            <constraint firstItem="cwX-FL-22j" firstAttribute="top" secondItem="6JZ-k8-UZe" secondAttribute="bottom" constant="5" id="fRg-PV-V4F"/>
                            <constraint firstItem="qrp-zV-tu2" firstAttribute="leading" secondItem="rNE-px-7vZ" secondAttribute="leading" constant="20" id="h2l-0Q-4TB"/>
                            <constraint firstItem="ktW-1c-mIf" firstAttribute="trailing" secondItem="cwX-FL-22j" secondAttribute="trailing" id="iAv-XN-5gp"/>
                            <constraint firstItem="rNE-px-7vZ" firstAttribute="trailing" secondItem="qrp-zV-tu2" secondAttribute="trailing" constant="20" id="mUD-Gj-IoK"/>
                            <constraint firstItem="ktW-1c-mIf" firstAttribute="top" secondItem="S0S-41-jEE" secondAttribute="top" id="ssW-IX-XR8"/>
                            <constraint firstItem="qrp-zV-tu2" firstAttribute="top" secondItem="j6b-pa-RpJ" secondAttribute="top" constant="191" id="tlO-Dj-Yw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop-Off" id="t4j-mk-Qjf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XxI-6p-1AG">
                            <color key="tintColor" name="BackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonPressed" destination="XxI-6p-1AG" id="QwK-km-efD"/>
                        <outlet property="dropOffTextField" destination="S0S-41-jEE" id="V4A-nH-SVK"/>
                        <outlet property="pickUpTextField" destination="jMH-ZO-Zd2" id="ex7-dY-8Rg"/>
                        <outlet property="tableView" destination="3D0-Wa-pAe" id="kTH-vJ-apV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PR-hw-JXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1996" y="-1700"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.035000000149011612" green="0.14499999582767487" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CitrusGreen">
            <color red="0.77999997138977051" green="0.88599997758865356" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightAccent">
            <color red="0.88200002908706665" green="1" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Turquoise">
            <color red="0.53700000047683716" green="0.78799998760223389" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
