<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWV-98-GfW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop-Off-->
        <scene sceneID="edE-Jo-bey">
            <objects>
                <viewController id="2fg-JN-P7B" customClass="DropOffLocationViewController" customModule="LyftMapKitClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6b-pa-RpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-Wa-pAe">
                                <rect key="frame" x="0.0" y="279" width="414" height="617"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="617" id="o9t-Oy-RWG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="Ihk-JX-ENY" customClass="LocationCell" customModule="LyftMapKitClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihk-JX-ENY" id="wNf-U5-18V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-Ew-Q0d">
                                                    <rect key="frame" x="10" y="10.5" width="44" height="39"/>
                                                    <color key="tintColor" name="BackgroundColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="504 Main St, Longmont, CO 80501" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-mf-FSv">
                                                    <rect key="frame" x="62" y="30" width="288" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hxi-nc-79V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbed Wire Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-d6-XjD">
                                                    <rect key="frame" x="62" y="5" width="175" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGM-mf-FSv" firstAttribute="leading" secondItem="wNf-U5-18V" secondAttribute="leading" constant="62" id="890-ub-012"/>
                                                <constraint firstItem="hzJ-d6-XjD" firstAttribute="leading" secondItem="zqg-Ew-Q0d" secondAttribute="trailing" constant="8" symbolic="YES" id="CgK-37-Ojl"/>
                                                <constraint firstItem="hzJ-d6-XjD" firstAttribute="leading" secondItem="wNf-U5-18V" secondAttribute="leading" constant="62" id="DQm-8F-yTL"/>
                                                <constraint firstItem="zqg-Ew-Q0d" firstAttribute="top" secondItem="wNf-U5-18V" secondAttribute="top" constant="10" id="RIa-Uj-B3Z"/>
                                                <constraint firstItem="qGM-mf-FSv" firstAttribute="top" secondItem="hzJ-d6-XjD" secondAttribute="bottom" constant="1" id="h1P-kh-Jos"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hzJ-d6-XjD" secondAttribute="trailing" constant="20" symbolic="YES" id="imS-qW-WmG"/>
                                                <constraint firstAttribute="trailing" secondItem="qGM-mf-FSv" secondAttribute="trailing" constant="64" id="oQ4-db-T0D"/>
                                                <constraint firstAttribute="bottom" secondItem="zqg-Ew-Q0d" secondAttribute="bottom" constant="10" id="sHG-KS-EGL"/>
                                                <constraint firstItem="zqg-Ew-Q0d" firstAttribute="leading" secondItem="wNf-U5-18V" secondAttribute="leading" constant="10" id="ugB-zl-C3c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qGM-mf-FSv" secondAttribute="bottom" constant="-2" id="yuO-1U-Dgy"/>
                                                <constraint firstItem="qGM-mf-FSv" firstAttribute="leading" secondItem="zqg-Ew-Q0d" secondAttribute="trailing" constant="8" symbolic="YES" id="zfN-9q-iui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="LightAccent"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="qGM-mf-FSv" id="bJI-55-dI2"/>
                                            <outlet property="titleLabel" destination="hzJ-d6-XjD" id="Bcs-yO-Rgq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JZ-k8-UZe">
                                <rect key="frame" x="51" y="100" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="CitrusGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-zV-tu2">
                                <rect key="frame" x="53" y="187" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="CitrusGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-41-jEE">
                                <rect key="frame" x="53" y="209" width="314" height="34"/>
                                <color key="backgroundColor" name="CitrusGreen"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dropOffTextFieldPressed:" destination="2fg-JN-P7B" eventType="editingDidEnd" id="Wla-Hf-hKq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-ZO-Zd2">
                                <rect key="frame" x="51" y="125" width="316" height="34"/>
                                <color key="backgroundColor" name="CitrusGreen"/>
                                <color key="textColor" name="BackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-1c-mIf">
                                <rect key="frame" x="7" y="192.5" width="38" height="38"/>
                                <color key="tintColor" name="Turquoise"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-FL-22j">
                                <rect key="frame" x="7" y="108.5" width="38" height="38"/>
                                <color key="tintColor" name="Turquoise"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aK0-QH-HkO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNE-px-7vZ"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3D0-Wa-pAe" firstAttribute="top" secondItem="ktW-1c-mIf" secondAttribute="bottom" constant="48" id="0RH-hg-fmg"/>
                            <constraint firstItem="rNE-px-7vZ" firstAttribute="trailing" secondItem="jMH-ZO-Zd2" secondAttribute="trailing" constant="47" id="3xI-7L-LoV"/>
                            <constraint firstItem="S0S-41-jEE" firstAttribute="leading" secondItem="qrp-zV-tu2" secondAttribute="leading" id="5QB-IY-K34"/>
                            <constraint firstItem="cwX-FL-22j" firstAttribute="top" secondItem="rNE-px-7vZ" secondAttribute="top" constant="20" id="BLx-aB-q2a"/>
                            <constraint firstItem="6JZ-k8-UZe" firstAttribute="leading" secondItem="cwX-FL-22j" secondAttribute="trailing" constant="6" id="FDQ-tT-20i"/>
                            <constraint firstItem="6JZ-k8-UZe" firstAttribute="leading" secondItem="jMH-ZO-Zd2" secondAttribute="leading" id="H3I-kS-nUr"/>
                            <constraint firstAttribute="bottom" secondItem="3D0-Wa-pAe" secondAttribute="bottom" id="LHK-lu-QCi"/>
                            <constraint firstItem="rNE-px-7vZ" firstAttribute="trailing" secondItem="qrp-zV-tu2" secondAttribute="trailing" constant="271" id="OKe-r0-h0V"/>
                            <constraint firstItem="3D0-Wa-pAe" firstAttribute="top" secondItem="S0S-41-jEE" secondAttribute="bottom" constant="36" id="OT6-aB-Mgb"/>
                            <constraint firstItem="S0S-41-jEE" firstAttribute="leading" secondItem="ktW-1c-mIf" secondAttribute="trailing" constant="8" symbolic="YES" id="Td5-kY-fPZ"/>
                            <constraint firstItem="3D0-Wa-pAe" firstAttribute="leading" secondItem="rNE-px-7vZ" secondAttribute="leading" id="YQW-H2-oQO"/>
                            <constraint firstItem="ktW-1c-mIf" firstAttribute="top" secondItem="cwX-FL-22j" secondAttribute="bottom" constant="45" id="brH-QE-uit"/>
                            <constraint firstItem="S0S-41-jEE" firstAttribute="top" secondItem="qrp-zV-tu2" secondAttribute="bottom" constant="5" id="caH-84-gmU"/>
                            <constraint firstItem="rNE-px-7vZ" firstAttribute="trailing" secondItem="S0S-41-jEE" secondAttribute="trailing" constant="47" id="fQi-fN-jWG"/>
                            <constraint firstItem="jMH-ZO-Zd2" firstAttribute="leading" secondItem="rNE-px-7vZ" secondAttribute="leading" constant="51" id="gZf-Qc-1e6"/>
                            <constraint firstItem="jMH-ZO-Zd2" firstAttribute="top" secondItem="6JZ-k8-UZe" secondAttribute="bottom" constant="8" symbolic="YES" id="hA4-FI-8ax"/>
                            <constraint firstItem="3D0-Wa-pAe" firstAttribute="trailing" secondItem="rNE-px-7vZ" secondAttribute="trailing" id="lai-pT-VN0"/>
                            <constraint firstItem="rNE-px-7vZ" firstAttribute="trailing" secondItem="6JZ-k8-UZe" secondAttribute="trailing" constant="243" id="mm1-Pi-bI6"/>
                            <constraint firstItem="cwX-FL-22j" firstAttribute="leading" secondItem="rNE-px-7vZ" secondAttribute="leading" constant="7" id="nEg-4W-W9c"/>
                            <constraint firstItem="S0S-41-jEE" firstAttribute="trailing" secondItem="jMH-ZO-Zd2" secondAttribute="trailing" id="pK3-U7-s6U"/>
                            <constraint firstItem="S0S-41-jEE" firstAttribute="top" secondItem="jMH-ZO-Zd2" secondAttribute="bottom" constant="50" id="r4r-DS-0Fl"/>
                            <constraint firstItem="ktW-1c-mIf" firstAttribute="leading" secondItem="cwX-FL-22j" secondAttribute="leading" id="wdJ-Id-RgD"/>
                            <constraint firstItem="cwX-FL-22j" firstAttribute="trailing" secondItem="ktW-1c-mIf" secondAttribute="trailing" id="wzB-zc-ifX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop-Off" id="t4j-mk-Qjf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XxI-6p-1AG">
                            <color key="tintColor" name="Turquoise"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropOffTextField" destination="S0S-41-jEE" id="V4A-nH-SVK"/>
                        <outlet property="tableView" destination="3D0-Wa-pAe" id="kTH-vJ-apV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PR-hw-JXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682.608695652174" y="-1197.9910714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JwG-Gt-1dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWV-98-GfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCj-Jv-Uds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" name="Turquoise"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fg-JN-P7B" kind="relationship" relationship="rootViewController" id="Jds-uT-rpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fu-9f-rAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.035000000149011612" green="0.14499999582767487" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CitrusGreen">
            <color red="0.77999997138977051" green="0.88599997758865356" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightAccent">
            <color red="0.88200002908706665" green="1" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Turquoise">
            <color red="0.53700000047683716" green="0.78799998760223389" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
