<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route View Controller-->
        <scene sceneID="luZ-l1-SS6">
            <objects>
                <viewController id="KmZ-9U-v8n" customClass="RouteViewController" customModule="LyftMapKitClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7V-IF-qe6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-mX-L1m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-MD-iYT">
                                <rect key="frame" x="0.0" y="471" width="414" height="286"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RideQuoteCell" rowHeight="55" id="vSD-e2-jjz" customClass="RideQuoteCell" customModule="LyftMapKitClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSD-e2-jjz" id="OhK-B9-crF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-Js-JFL">
                                                    <rect key="frame" x="77" y="4" width="61.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="Turquoise"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xej-Tr-RQj">
                                                    <rect key="frame" x="77" y="26.5" width="36" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-j1-PPW">
                                                            <rect key="frame" x="0.0" y="1.5" width="18" height="17"/>
                                                            <color key="tintColor" name="CitrusGreen"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-y6-D9P">
                                                            <rect key="frame" x="18" y="3.5" width="18" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" name="LightAccent"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:15PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28n-iS-WCP">
                                                    <rect key="frame" x="339.5" y="32" width="44.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" name="LightAccent"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-Se-VbK">
                                                    <rect key="frame" x="343" y="11" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" name="Turquoise"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ride-shared" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-lG-h56">
                                                    <rect key="frame" x="9" y="2.5" width="60" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28n-iS-WCP" firstAttribute="trailing" secondItem="e3u-Se-VbK" secondAttribute="trailing" id="9xt-sL-1Pk"/>
                                                <constraint firstItem="SzQ-lG-h56" firstAttribute="centerY" secondItem="OhK-B9-crF" secondAttribute="centerY" id="DlE-Sl-zUJ"/>
                                                <constraint firstItem="xej-Tr-RQj" firstAttribute="top" secondItem="ACE-Js-JFL" secondAttribute="bottom" constant="1" id="Fhc-Um-hTq"/>
                                                <constraint firstItem="28n-iS-WCP" firstAttribute="top" secondItem="e3u-Se-VbK" secondAttribute="bottom" constant="5" id="Tad-wK-BEc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3u-Se-VbK" secondAttribute="trailing" constant="10" id="TuE-oP-7O1"/>
                                                <constraint firstItem="ACE-Js-JFL" firstAttribute="leading" secondItem="xej-Tr-RQj" secondAttribute="leading" id="VHx-Y4-9qI"/>
                                                <constraint firstItem="e3u-Se-VbK" firstAttribute="top" secondItem="OhK-B9-crF" secondAttribute="topMargin" id="Y8K-NT-YO4"/>
                                                <constraint firstItem="xej-Tr-RQj" firstAttribute="leading" secondItem="OhK-B9-crF" secondAttribute="leading" constant="77" id="dxt-lY-EDN"/>
                                                <constraint firstItem="ACE-Js-JFL" firstAttribute="leading" secondItem="SzQ-lG-h56" secondAttribute="trailing" constant="8" symbolic="YES" id="fPQ-PT-svY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xej-Tr-RQj" secondAttribute="bottom" constant="-2.5" id="hCb-Yd-rSg"/>
                                                <constraint firstItem="SzQ-lG-h56" firstAttribute="top" secondItem="OhK-B9-crF" secondAttribute="topMargin" constant="-8.5" id="uf5-ag-KrW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="capacityLabel" destination="wZ7-y6-D9P" id="owb-LR-2Wc"/>
                                            <outlet property="priceLabel" destination="e3u-Se-VbK" id="9eh-Vb-DCf"/>
                                            <outlet property="rideThumbnail" destination="SzQ-lG-h56" id="mb6-Hr-r2R"/>
                                            <outlet property="rideTypeLabel" destination="ACE-Js-JFL" id="UXh-1e-4MP"/>
                                            <outlet property="timeLabel" destination="28n-iS-WCP" id="IUd-Vt-ETo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-Pb-Tbm">
                                <rect key="frame" x="30" y="59" width="354" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Current Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-DM-dOG">
                                        <rect key="frame" x="12" y="12" width="115" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="textColor" name="BackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Barbed Wire Books" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-T7-0Hc">
                                        <rect key="frame" x="169" y="12" width="155" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="BackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ohl-Ee-tmB">
                                        <rect key="frame" x="137" y="12.5" width="20" height="19"/>
                                        <color key="tintColor" name="Turquoise"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="LightAccent"/>
                                <constraints>
                                    <constraint firstItem="wnP-T7-0Hc" firstAttribute="leading" secondItem="ohl-Ee-tmB" secondAttribute="trailing" constant="12" id="0dz-5v-nQv"/>
                                    <constraint firstAttribute="bottom" secondItem="wnP-T7-0Hc" secondAttribute="bottom" constant="12" id="BAF-Ga-wii"/>
                                    <constraint firstItem="lh5-DM-dOG" firstAttribute="leading" secondItem="Bsv-Pb-Tbm" secondAttribute="leading" constant="12" id="KIk-Hd-mY2"/>
                                    <constraint firstItem="wnP-T7-0Hc" firstAttribute="top" secondItem="Bsv-Pb-Tbm" secondAttribute="top" constant="12" id="Pfd-MO-RPM"/>
                                    <constraint firstAttribute="trailing" secondItem="wnP-T7-0Hc" secondAttribute="trailing" constant="25" id="Q4O-BP-Yx8"/>
                                    <constraint firstItem="ohl-Ee-tmB" firstAttribute="top" secondItem="Bsv-Pb-Tbm" secondAttribute="top" constant="12" id="XY0-jd-hsY"/>
                                    <constraint firstAttribute="bottom" secondItem="ohl-Ee-tmB" secondAttribute="bottom" constant="12" id="ett-JA-m4W"/>
                                    <constraint firstAttribute="bottom" secondItem="lh5-DM-dOG" secondAttribute="bottom" constant="12" id="jkU-7X-bmK"/>
                                    <constraint firstItem="lh5-DM-dOG" firstAttribute="top" secondItem="Bsv-Pb-Tbm" secondAttribute="top" constant="12" id="oUn-Ky-o3A"/>
                                    <constraint firstItem="ohl-Ee-tmB" firstAttribute="leading" secondItem="lh5-DM-dOG" secondAttribute="trailing" constant="10" id="tjm-rE-YRW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-AN-Cbq">
                                <rect key="frame" x="20" y="411" width="20" height="22"/>
                                <color key="backgroundColor" name="CitrusGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EIt-DE-Ibl"/>
                                    <constraint firstAttribute="width" secondItem="bL8-AN-Cbq" secondAttribute="height" multiplier="10:11" id="vQn-Wy-3Cg"/>
                                </constraints>
                                <color key="tintColor" name="BackgroundColor"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-Lm-9T1">
                                <rect key="frame" x="52" y="801" width="310" height="42"/>
                                <color key="backgroundColor" name="CitrusGreen"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Select Shared">
                                    <color key="titleColor" name="BackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ege-AH-SeE"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwP-MD-iYT" firstAttribute="trailing" secondItem="Ege-AH-SeE" secondAttribute="trailing" id="1pW-wF-wYh"/>
                            <constraint firstItem="uwP-MD-iYT" firstAttribute="top" secondItem="bL8-AN-Cbq" secondAttribute="bottom" constant="38" id="7Sl-3Y-JbI"/>
                            <constraint firstItem="Ege-AH-SeE" firstAttribute="trailing" secondItem="BOT-Lm-9T1" secondAttribute="trailing" constant="52" id="7Vq-s6-AMw"/>
                            <constraint firstItem="bL8-AN-Cbq" firstAttribute="leading" secondItem="Ege-AH-SeE" secondAttribute="leading" constant="20" id="9u9-dM-2WQ"/>
                            <constraint firstItem="bL8-AN-Cbq" firstAttribute="top" secondItem="Ege-AH-SeE" secondAttribute="top" constant="367" id="Aoq-Kq-5VP"/>
                            <constraint firstItem="BZY-mX-L1m" firstAttribute="top" secondItem="E7V-IF-qe6" secondAttribute="top" id="IuV-2M-RPy"/>
                            <constraint firstItem="Bsv-Pb-Tbm" firstAttribute="leading" secondItem="Ege-AH-SeE" secondAttribute="leading" constant="60" id="R8Q-hV-K5W"/>
                            <constraint firstItem="uwP-MD-iYT" firstAttribute="leading" secondItem="Ege-AH-SeE" secondAttribute="leading" id="VbE-en-n8U"/>
                            <constraint firstItem="BOT-Lm-9T1" firstAttribute="top" secondItem="uwP-MD-iYT" secondAttribute="bottom" constant="44" id="YLs-wH-C3S"/>
                            <constraint firstItem="BZY-mX-L1m" firstAttribute="leading" secondItem="Ege-AH-SeE" secondAttribute="leading" id="YYD-78-8es"/>
                            <constraint firstItem="Ege-AH-SeE" firstAttribute="bottom" secondItem="BOT-Lm-9T1" secondAttribute="bottom" constant="19" id="f3f-Sd-FdW"/>
                            <constraint firstItem="BZY-mX-L1m" firstAttribute="trailing" secondItem="Ege-AH-SeE" secondAttribute="trailing" id="fnR-RX-Ud7"/>
                            <constraint firstItem="Ege-AH-SeE" firstAttribute="trailing" secondItem="Bsv-Pb-Tbm" secondAttribute="trailing" constant="60" id="i4G-Kv-NzM"/>
                            <constraint firstItem="BOT-Lm-9T1" firstAttribute="leading" secondItem="Ege-AH-SeE" secondAttribute="leading" constant="52" id="k6Y-cU-lMa"/>
                            <constraint firstItem="Bsv-Pb-Tbm" firstAttribute="top" secondItem="Ege-AH-SeE" secondAttribute="top" constant="15" id="rPe-ZS-jMv"/>
                            <constraint firstItem="uwP-MD-iYT" firstAttribute="top" secondItem="BZY-mX-L1m" secondAttribute="bottom" constant="5" id="yDU-lS-fsq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bL8-AN-Cbq" id="QUJ-vC-JEf"/>
                        <outlet property="destinationLocationLabel" destination="wnP-T7-0Hc" id="0Vs-or-b3k"/>
                        <outlet property="mapView" destination="BZY-mX-L1m" id="uko-i8-gUn"/>
                        <outlet property="routeLabelContainer" destination="Bsv-Pb-Tbm" id="pJJ-iO-yTz"/>
                        <outlet property="selectRideButton" destination="BOT-Lm-9T1" id="22Q-7H-Ya9"/>
                        <outlet property="startLocationLabel" destination="lh5-DM-dOG" id="2qA-25-yFl"/>
                        <outlet property="tableView" destination="uwP-MD-iYT" id="ABT-3M-XSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Go-I5-FhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="ride-shared" width="60" height="60"/>
        <namedColor name="BackgroundColor">
            <color red="0.035000000149011612" green="0.14499999582767487" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CitrusGreen">
            <color red="0.77999997138977051" green="0.88599997758865356" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightAccent">
            <color red="0.88200002908706665" green="1" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Turquoise">
            <color red="0.53700000047683716" green="0.78799998760223389" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
